@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');

:root {

    /* BASIC ROOT */
    --alegreya: "Alegreya", serif;
    --poppins: 'Poppins', sans-serif;



    --mainfont: #24242e;
    --mainfont1: #667081;
    --grayfont: rgb(95, 95, 95);
    --secondaryfont1: #acccd4;
    --secondaryfont: #DCF2F1;
    --navbar-color: #1618139a;
    --salmon: #FA8072;
    --scarlet: #FF2400;
    --barn-Red: #7C0A02;
    --Imperial-Red: #ED2939;
    --Indian-Red: #CD5C5C;
    --chili-Red: #E32227;
    --Fire-Brick: #B22222;
    --Carmine: #D70040;
    --Maroon: #800000;
    --Redwood: #A45A52;
    --Desire: #EA3C53;
    --Vermillion: #E34234;
    --Candy-Apple: #FF0800;
    --Hibiscus: #B6316C;
    --Raspberry: #E30B5C;
    --Mahogany: #C04000;
    --Crimson: #DC143C;
    --Sangria: #9E0008;
    --Burgundy: #800020;
    --Rust: #B7410E;
    --head: #faebd7;

    /*GRADIENT  */
    --monospace: 'Source Code Pro', monospace;
    --gradient-top: linear-gradient(0deg, rgba(22, 24, 19, 0) 0%, rgba(22, 24, 19, 0.22) 36.98%, rgba(22, 24, 19, 0.47) 70.83%, rgba(22, 24, 19, 0.76) 100%);
    --gradient-bottom: linear-gradient(180deg, rgba(22, 24, 19, 0) 0%, rgba(22, 24, 19, 0.42) 21.88%, rgba(22, 24, 19, 0.69) 41.67%, rgba(22, 24, 19, 0.9) 61.98%, rgba(22, 24, 19, 0.99) 78.12%, #161813 100%);
    --sphere-gradient-one: radial-gradient(50% 50% at 20% 25%, #686868 0%, #403F3F 35%, #222222 70%, #000000 100%);
    --sphere-gradient-two: radial-gradient(51.04% 51.04% at 18.94% 26.18%, #686868 0%, #403F3F 36.98%, #222222 70.83%, #000000 100%);



    /* BUTTON ROOT */
    --gradient-color: linear-gradient(90deg,
            hsl(0, 0%, 46%) 0%,
            hsl(24, 11%, 9%));
    --black-color: hsl(0, 0%, 100%);
    --reflection-color: hsla(48, 30%, 95%, .3);

    --body-font: "Montserrat", sans-serif;
    --normal-font-size: 1rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;


}

html {
    scroll-behavior: smooth;

}



body {
    background-color: #161813;
}

/* NAVBARRRRR */

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 90;
    width: 100%;
    height: 100px;
    padding: 20px 10rem 20px 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #050505b7;
}

.llogo a {
    position: absolute;
    top: .8rem;
    left: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--Desire);
    font-weight: 800;
    font-size: 25px;
    font-family: var(--poppins);
    text-decoration: none;
    gap: 5px;
}

.logo {
    width: 100px;

}



.links-container {
    display: flex;
    gap: 2.5rem;

}

.link-item {
    list-style: none;

}

.rl {
    color: var(--Desire);
    text-decoration: none;
    font-family: var(--poppins);
    font-size: 19px;
    font-weight: 600;
    transition: 200ms ease;
}

.rl:hover {
    color: var(--salmon);
}


.navmenu {
    position: absolute;
    width: 60px;
    right: 1rem;
    top: 1.2rem;
    display: none;
    transition: transform 0.3s ease;
}


.mobile-container {
    text-align: center;
   width: 100%;
   
    flex-direction: column;
    
position: absolute;
opacity: 0;
transform: translateY(-100%);
transition: all 320ms ease-in-out;
display: none;
}

.mobile-container.active1 {
    transform: translateY(0%);
    opacity: 1;
}

.menu-btn.active img {
    transform: rotate(180deg); 
  }

  /* SCROLL on top */

  .scroll-on-top {
    color: var(--Imperial-Red);
    font-size: 55px;
    position: fixed;
    bottom: 2rem;
    right: 50px;
    transition: all 400ms;
    z-index: 9999;
    padding: 15px;
    visibility: hidden;
    opacity: 0;
  }

 
  .scroll-on-top:hover {
    color: var(--Burgundy);
  }

  .scroll-on-top.scrollactive {
    opacity: 1;
    animation: scrollArrow  1s infinite ease-in-out;
    visibility: visible;
  }
 
  @keyframes scrollArrow {
    0%{ bottom:2rem;}
    50%{bottom:3rem }
    100% {bottom:2rem;}

  }
 


/* BACKROUND IMAGE */


.welcome-bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;



}

.welcome-bg img {
    width: 100%;
    height: 100%;
    filter: brightness(30%);
    object-fit: cover;
    object-position: top;
}

.welcome-bg::before,
.welcome-bg::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
}

.welcome-bg::before {
    top: 0;
    left: 0;
    background: var(--gradient-top);
}

.welcome-bg::after {
    bottom: 0;
    left: 0;
    background: var(--gradient-bottom);
}




/* WELCOME PAGE */


.welcome-page {
    min-height: 100vh;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;



}

.welcome-content {
    padding: 15px;
    cursor: default;
}

.welcome-text {
    max-width: 1200px;
    margin: 0 auto;
}

.welcome-content p {
    font-family: var(--poppins);
    color: var(--salmon);
    font-size: 25px;
    font-weight: 500;

}

.w3 {
    width: 200px;
}





.welcome-content h1 {
    font-family: var(--alegreya);
    font-size: 70px;
    font-weight: 200;
    color: var(--head);
}



.company-name {

    color: #b6f0ff;
    font-weight: 700;

}

.imp-name {
    color: var(--Carmine);
    font-weight: 700;
}

.mabuhay {
    font-size: 18px;
    color: var(--head);
    font-weight: 400;
    font-family: var(--alegreya);
}










/* ABOUT SECTION */
.about-titles {
    font-family: var(--poppins);
    text-align: center;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7rem;
    cursor: default;
    color: var(--Carmine);


}

.about-titles h1 {
    color: var(--Carmine);
    font-size: 40px;
    margin: 0 0 10px 0;
    font-family: var(--alegreya);
    font-weight: 400;
}

.about-titles .a-heads {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: var(--salmon);
    margin-bottom: 2.5rem;
}

.aboutsec {
    width: 100%;

    min-height: 100vh;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem;
    margin-top: 4rem;
    gap: 25px;
    /* background-color: #561C24 ; */
    background-color: #3D0C11;
    height: 50%;
    position: relative;

}

.kris-kros {
    position: absolute;
    width: 75px;
    top: -38px;
}

.freepik {

    width: 500px;
    transition: 500ms ease;


}




.about-details {

    font-family: var(--poppins);
    width: 600px;
    cursor: default;
}



.about-details h1 {
    color: var(--Carmine);
    font-size: 40px;
    margin: 0 0 10px 0;
    font-family: var(--alegreya);
    font-weight: 400;
}

.about-details p {
    color: var(--salmon);
    font-size: 16px;
    margin: 0 0 30px 0;
    line-height: 2;
    text-align: justify;
    position: relative;
}



.a-names-container {
    display: flex;
    flex-direction: row;
    position: relative;

    justify-content: center;
    gap: 3rem;

}

p.a-names {
    font-family: var(--alegreya);
    font-weight: 700;
    color: var(--Imperial-Red);
    position: relative;


}

.divider-line {
    display: block;
    width: 120px;
    height: 2px;
    margin: 35px auto;
    background-color: rgba(255, 90, 72, 0.63);
}



.trivia {
    color: var(--Desire);
    font-family: var(--alegreya);
    font-weight: 500;
    position: relative;
    display: flex;
}

.trivia:before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: rgb(255, 172, 172);
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 300ms ease-in-out;
}

.about-details:hover .trivia:before {
    transform: scaleX(1);

}


/* DESTINATION SECTION */

.explore {


    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.explore-details {
    font-family: var(--poppins);
    color: var(--secondaryfont);
    margin-bottom: 80px;


}




#travel {
    font-family: var(--poppins);
    min-height: 100vh;
    background-color: #161813;
}

/* D- HEADINGS */

.d-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0 5rem 0;
    color: var(--mainfont);
    font-size: 27px;
}

.d-heading h2 {
    font-weight: 700;

}




/* D BOX */

.d-box {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;


}

.boxd {
    width: 350px;
    height: 500px;
    padding: 12.5rem 0 0px 0;
    margin: 2rem;
    background-image: url(img/1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 500ms ease;

}

.boxd1 {
    width: 350px;
    height: 500px;
    padding: 12.5rem 0 0px 0;
    margin: 2rem;
    background-image: url(img/2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 500ms ease;
}

.boxd2 {
    width: 350px;
    height: 500px;
    padding: 12.5rem 0 0px 0;
    margin: 2rem;
    background-image: url(img/3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 500ms ease;

}


.dtxt>*:not(.box-title) {
    opacity: 0;
    transition: opacity 500ms linear;
}

.boxd:hover .dtxt>*:not(.box-title),
.boxd1:hover .dtxt>*:not(.box-title),
.boxd2:hover .dtxt>*:not(.box-title),

.boxd:focus-within .dtxt>*:not(.box-title),
.boxd1:focus-within .dtxt>*:not(.box-title),
.boxd2:focus-within .dtxt>*:not(.box-title) {

    opacity: 100;
    transition-delay: 300ms;
}

.boxd:hover,
.boxd1:hover,
.boxd2:hover,
.boxd:focus-within,
.boxd1:focus-within,
.boxd2:focus-within {
    transform: scale(110%);
}



.boxd .dtxt,
.boxd1 .dtxt,
.boxd2 .dtxt {
    transform: translateY(40%);
    transition: transform 500ms ease;


}


.boxd:hover .dtxt,
.boxd1:hover .dtxt,
.boxd2:hover .dtxt,
.boxd:focus-within .dtxt,
.boxd1:focus-within .dtxt,
.boxd2:focus-within .dtxt {

    transform: translateY(-25%);
    transition-duration: 0ms;

}

.boxd:hover .dtxt,
.boxd1:hover .dtxt,
.boxd2:hover .dtxt {

    transition: transform 500ms ease;
}







.dtxt {

    background: linear-gradient(hsl(0 0% 0% / 0),
            hsl(20 0% 0% / .2) 10%,
            hsl(0 0% 0% / 1));
    --padding: 2rem;
    padding: var(--padding);
    max-width: 350px;
    height: 450px;
    font-size: .85rem;


}










/* PARAGRAPHHHHHHHHHHHHHHH */




hr {
    display: block;
}







/* Waray */

.w-section {


    display: flex;

    flex-direction: column;
    align-items: center;
    margin-bottom: 7rem;
}

.w-titles {
    max-width: 840px;
    margin-left: auto;
    cursor: default;
    margin-right: auto;
}

.w-title {

    font-family: var(--alegreya);
    font-size: 40px;
    text-align: center;
    color: var(--Crimson);
    margin-top: 6.7rem;
    margin-bottom: .5rem;
}

.w-details {
    font-family: var(--poppins);
    color: var(--secondaryfont);
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
   
}


.reveal-btn { 
   color: rgb(255, 226, 226);
   font-family: var(--poppins);
   cursor: pointer;
   float: right;
   font-size: 13px;
   transition: 500ms ease;
}

.reveal-btn:hover {
    color: var(--Crimson);
    
}


.w-details.reveal-text{
    -webkit-box-orient: initial;
   
}



.w-details,
p {
    color: var(--salmon);
    font-size: 17px;
}

/* CARD */


.w-container {

    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, .1fr);
    color: var(--secondaryfont1);
    grid-gap: 1rem;
    margin-top: 80px;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.w-card {
    width: 260px;
    height: 350px;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--poppins);
    gap: 12px;
    background: #31332f4d;
    text-align: center;
    position: relative;
    transition: 500ms ease;
}

.w-card i {
    font-size: 60px;
    z-index: 1;
    color: var(--Candy-Apple);
    transition: 500ms ease;
}


.w-card-text {
    color: var(--salmon);
    z-index: 1;
    transition: 500ms ease;
}

.anim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 500ms ease-in-out;
    clip-path: circle(0.0% at 50% 50%);
    background-color: var(--secondaryfont1);
    border-radius: 5px;

}

.w-card:hover .anim {
    clip-path: circle(70.7% at 50% 50%);

}


.w-card:hover {
    color: #92e6fc;
}

.w-card:nth-child(1) .anim {

    background: url(ppl/pablo.jpg);
    background-size: cover;
    opacity: .8;
}

.w-card:nth-child(2) .anim {

    background: url(Instruments/6.jpg);
    background-size: cover;
    opacity: .8;
}

.w-card:nth-child(3) .anim {

    background: url(delicacies/Binagol.jpg);
    background-size: cover;
    background-position: center;
    opacity: .8;
}

.w-card:nth-child(4) .anim {

    background: url(destinations/biri-island.webp);
    background-size: cover;
    opacity: .8;
}


/* Explore SEc*/


.explore-titles {
    max-width: 840px;
    margin: 0 auto;
    cursor: default;
    padding: 0 1rem;
}



.b-section {
    width: 100%;
    min-height: auto;
    padding: 20px 20rem;
}

.b-sec-title {
    text-align: center;
    font-family: var(--alegreya);
    font-size: 40px;
    justify-content: center;
    color: var(--Carmine);
    display: flex;
    margin-top: 100px;
    position: relative;
    margin-bottom: .5rem;

}




.b-sec-details {
    text-align: center;
    font-family: var(--poppins);
    color: var(--salmon);
    margin-bottom: 30px;
    font-size: 17px;



}

.b-container {
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;



}


.b-card {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 20px;
    display: flex;
    align-items: end;

    font-family: var(--poppins);
    color: var(--secondaryfont);


}

.etitle {
    font-weight: 800;
    font-size: 25px;
    color: var(--salmon);
    font-family: var(--alegreya);
}

.ebutton {
    font-weight: 50;
    position: relative;
    font-size: 13px;
    text-decoration: none;
    color: var(--secondaryfont);
}

.b-img {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 500ms ease;
    filter: brightness(40%);
}



.b-card:hover .b-img {
    transform: scale(1.1);
    filter: brightness(100%);
}

.b-card:nth-child(1) {
    grid-row: span 2;
}

.b-card:nth-child(2) img {
    object-position: top;
}

.b-card:nth-child(3) {
    grid-row: span 2;
}

.b-card:nth-child(2) {
    grid-row: span 2;
}

.b-card:nth-child(4) {
    grid-row: span 2;
}




#explore-grid img {
    cursor: pointer;
}


/* POPUP IMAGE ON CLICK */
.pop-up-img {
    position: fixed;
    top: 0%;
    left: 0%;
    background: #10110ea4;
    height: 100%;
    width: 100%;
    z-index: 95;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;



    /* backdrop-filter: blur(3px); */
}

.pop-up-img span {
    position: absolute;
    top: 15px;
    right: 27px;
    font-size: 30px;
    font-weight: 800;
    color: var(--Carmine);
    cursor: pointer;
    transition: 250ms ease;
    z-index: 96;
}

.pop-up-img span:hover {
    color: var(--salmon);
}

.pop-up-img img {
    top: 50%;
    left: 50%;
    width: auto;
    height: 60%;
    padding: 3rem;
    border-radius: 55px;
    object-fit: cover;
    transform: translate(-50%, -50%);
    position: absolute;
    cursor: default;
}


.main-grid-title {
    text-align: center;
    font-family: var(--alegreya);
    margin-top: 7rem;


    color: var(--Carmine);
    font-size: 35px;
}


.a1-description-container h1 {
    font-family: var(--alegreya);
    color: var(--Carmine);
    font-size: 30px;
}


.explore-grid-main {
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 5rem;


    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.explore-grid1 {
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    columns: 3;
    margin-top: 20px;
    margin-bottom: 5rem;

}



.explore-grid2 {
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    columns: 3;
    margin-top: 20px;
    margin-bottom: 5rem;
}

.explore-grid3 {
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    columns: 3;
    margin-top: 20px;
}

.explore-grid4 {
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    columns: 3;
    margin-top: 20px;
}


.grid-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    opacity: .7;
    transition: 500ms ease;
}

.grid-img:hover {
    opacity: 1;

}

.grid-title {
    font-family: var(--alegreya);
    color: var(--Carmine);
    margin-top: 7rem;
    margin-bottom: 3rem;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.grid-description {

    font-family: var(--poppins);
    margin: 5px 0 5px 0;

    text-align: justify;
    color: var(--salmon);
    font-size: 20px;


    margin-bottom: 1.7rem;
}

.a1-description-container {
    border: var(--salmon) 2px solid;
    border-radius: 5px;
    padding: 25px;
    margin-top: 5rem;
}



.grid-description1 {
    font-size: 16px;
    color: var(--salmon);
    font-family: var(--poppins);
    text-align: justify;
    padding: 1rem 0;

}




/* Gallery */

.gal-section {

    padding: 3rem;
}

.gal-title {
    font-family: var(--alegreya);
    font-size: 40px;
    text-align: center;
    color: var(--Carmine);
    margin-bottom: 3rem;
}

.gal-container {
    display: flex;

    align-items: center;
    gap: 12px;

}

.gal-column-1 {

    width: 24%;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 170px;

}

.gal-column-2 {
    display: flex;
    flex-direction: column;
    width: 24%;

    padding-left: 12px;
    padding-right: 12px;
    padding-top: 76px;

}

.gal-column-3 {
    display: flex;
    flex-direction: column;
    width: 24%;

    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 75px;

}

.gal-column-4 {

    width: 24%;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 170px;


}

.gal-img {
    width: 22vw;
    height: 310px;
    margin-bottom: 25px;
    object-fit: cover;
    border-radius: 10px;
    opacity: .7;
    transition: .5s;
}

.gal-img:hover {
    opacity: 1;
}




/* FOOTER */

footer {
    background-color: #10110e;
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;

}

footer i {

    color: var(--Imperial-Red);
}

.f-logo {
    width: 120px;
}


.footer-msg {
    max-width: 390px;
    margin: 0 auto;
    font-size: 15px;
    cursor: default;
}

.footer-container {
    max-width: 1140px;
    margin: 0 auto;
}

#f-company {
    text-align: justify;
}

#f-company h1 {
    color: var(--Carmine);
    font-family: var(--alegreya);
    font-weight: 500;

}

#f-company img {
    display: inline;
}



.footer-row {
    display: flex;
    justify-content: space-around;



}

.fcolumn {
    color: var(--secondaryfont);
    font-family: var(--poppins);
    padding: 0 .5rem;



}

.fcolumn:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fcolumn h3 {
    color: var(--Carmine);
    position: relative;
    cursor: default;
    margin-bottom: 25px;
    margin-top: 45px;
    display: inline-block;
}

.fcolumn h3:after {
    content: '';
    height: 3px;
    width: 0px;
    background-color: var(--salmon);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 500ms ease;

}

.fcolumn:hover h3::after {
    width: 135%;
}

/* SOCIALS */



.f-socials i {
    font-size: 20px;
    margin-right: 10px;
    transition: 200ms ease;
}


.f-socials {
    display: flex;
    position: relative;

}


/* Github */

.git {
    position: absolute;
    top: -5px;
    left: 40px;
    background: var(--Crimson);
    padding: 4px 15px;
    color: white;
    font-weight: 800;
    border-radius: 25px;
    opacity: 0;
    visibility: hidden;
    transition: 200ms ease-in-out;
}

.git-box:hover .git {
    opacity: 1;
    visibility: visible;

}

.git-box:hover i {
    transform: scale(1.5);
    color: #fcfcfc;
}








footer a {
    text-decoration: none;
    list-style: none;
    color: var(--secondaryfont)
}

.fs-links a {
    display: block;
    position: relative;
    color: var(--salmon);
}

.fs-links a:hover {
    color: var(--Carmine);
}



.f-loc-flex {
    display: flex;
    flex-direction: column;


    gap: .5rem;
}





.f-contacts p,
.f-contacts i {
    display: inline;
}

.f-loc {
    display: inline-flex;
    justify-content: start;
    align-items: center;

}

.f-loc p {
    overflow-wrap: anywhere;
}

.f-loc i {
    margin: 0 10px 0 0;
}


.f-logo-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.stylernaline {
    position: relative;
    width: 100%;
    height: 40px;
    display: flex;
    margin: 1rem 0;
    justify-content: center;
}

.stylernaline::after,
.stylernaline::before {
    content: '';
    position: absolute;
    height: 2px;
    background: var(--Crimson);
    margin: auto;
    width: 48%;
    top: 45%;
}

.stylernaline::after {
    left: 0;
}

.stylernaline::before {
    right: 0;
}

.maydiamondsaloob {
    display: flex;
    align-items: center;
    font-size: 30px;
    color: var(--Carmine);
}

.copyright {
    font-family: var(--poppins);
    color: var(--salmon);
    font-size: 15px;
    margin: 1rem 0 0 0;
    cursor: default;
    text-align: center;
}


.return {
    padding: 2.5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    width: 100%;
}

.return.bg {
    background-color: #10110ebb;
    transition: 800ms;
}

.return a {
    font-family: var(--poppins);
    color: var(--Carmine);
    text-decoration: none;
    transition: .5s;
    font-weight: 700;
    font-size: 20px;


}

.return a:hover {
    color: var(--salmon);
}






.highlight {
    color: #b6f0ff;
    font-size: 20px;
    font-weight: 600;
}


/* LINKS */

.return {
    background-color: #050505b7;
    padding: 25px 2.5rem;
}



.link-section {
    padding: 1.5rem 5rem;
}

.img-box {
    width: 50vw;
}

.img-box h1 {
    font-family: var(--alegreya);
    font-size: 25px;
    color: var(--Carmine);
    margin-bottom: 25px;
    text-align: center;
}

.dl {
    border: var(--Carmine) 1px solid;
    border-radius: 8px;
    padding: 1.5rem;

    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.dl p {
    font-family: var(--poppins);
    font-size: 25px;
    color: var(--salmon);
    width: 50vw;
    text-align: justify;

}

.dl h1 {
    position: relative;
    display: flex;
    justify-content: center;
}

.dl h1::before {
    content: '';
    background-color: var(--Desire);
    width: 50%;
    height: 2px;
    position: absolute;
    bottom: 0;
}

.link-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dl img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    border: var(--Carmine) 2px solid;
    opacity: .8;
    transition: 200ms ease-in-out;
}

.dl img:hover {
    opacity: 1;
}

.refer-main {
    padding: 2.5rem;
}

.ref-title {
    font-family: var(--alegreya);
    margin: 2.5rem 0 2rem 0;
    color: var(--Carmine);
    text-align: center;
    font-size: 30px;
}

.refer-main {
    font-family: var(--poppins);

}

.ref-links {
    display: flex;
    flex-direction: column;
}

.ref-links a {
    text-decoration: none;
    color: var(--Indian-Red);
    margin-bottom: 10px;
}

.ref-links a:hover {
    color: var(--Burgundy);
}

.a{
    background-color: #000000;
    height: 100vh;
}
.b{
    background-color: #b4b0b0;
    height: 100vh;
}
/* MEDIA QUERIES */



@media (max-width:1920px) {



    .b-section {
        padding: 20px 20rem;
    }


    .about-titles .a-heads {
        font-size: 18px;
    }

    .b-sec-details {
        font-size: 18px;
    }

    .w-details {
        font-size: 18px;
    }

    .dl p {
        font-size: 25px;
    }
}

@media (max-width:1750px) {
    .b-section {
        padding: 20px 17rem;
    }

    .etitle {

        font-size: 23px;
    }

    .dl p {
        font-size: 23px;
    }

    .about-titles .a-heads {
        font-size: 16px;
    }

    .b-sec-details {
        font-size: 16px;
    }

    .w-details {
        font-size: 16px;
    }

}

@media (max-width:1600px) {
    .b-section {
        padding: 20px 15rem;
    }

    .etitle {

        font-size: 22px;
    }


    .dl p {
        font-size: 22px;
    }

    .copyright {
        font-size: 14px;
    }

}



@media (max-width:1450px) {
    .b-section {
        padding: 20px 13rem;
    }

    .etitle {

        font-size: 21px;
    }

    .dl p {
        font-size: 13px;
    }

    .about-titles .a-heads {
        font-size: 14px;
    }

    .b-sec-details {
        font-size: 14px;
    }

    .w-details {
        font-size: 14px;
    }
}

@media (max-width:1360px) {

    .b-section {
        padding: 20px 10rem;
    }

    .grid-description {
        font-size: 17px;
    }

    .dl p {
        font-size: 20px;
    }

    nav {
        padding: 20px 6rem 20px 5rem;
    }

    .footer-msg {
        font-size: 15px;
    }

    .copyright {
        font-size: 13px;
    }

    .gal-section {
        padding: 3rem 1.5rem;
    }

}

@media (max-width:1280px) {

    .welcome-content h1 {
        font-size: 60px;
    }

    .welcome-content p {
        font-size: 20px;
    }

    .w-card {
        width: 235px;
        height: 225px;
    }

    .b-section {
        padding: 20px 9rem;
    }

    .b-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }

    .b-card:nth-child(1) {
        grid-row: span 2;
    }

    .b-card:nth-child(2) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .b-card:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
    }



    .b-card:nth-child(4) {
        grid-row: span 1;
        grid-column: span 2;
    }

    .gal-section {
        padding: 3rem 1rem;
    }

    .dl p {
        font-size: 18px;
    }

}



@media (max-width:1180px) {



    .b-container {
        justify-items: center;
    }



    .explore-grid2 {
        columns: 2;
    }

    .about-container {
        flex-direction: column;
    }

    .about-details h1 {
        text-align: center;
    }

    .grid-description {
        font-size: 14px;
    }

    .explore-grid1 {
        columns: 2;
        padding: 1rem;
    }

    .explore-grid-main {

        grid-template-columns: repeat(2, 1fr);

    }

    .dl p {
        text-align: justify;
        font-size: 16px;
    }

    .dl:nth-child(1) {
        flex-direction: column;
    }

    .dl:nth-child(2) {
        flex-direction: column-reverse;
    }

    .dl:nth-child(3) {
        flex-direction: column;
    }

    .dl:nth-child(4) {
        flex-direction: column-reverse;
    }

    .dl:nth-child(5) {
        flex-direction: column;
    }

    .dl:nth-child(6) {
        flex-direction: column-reverse;
    }

    .dl:nth-child(7) {
        flex-direction: column;
    }

    .dl:nth-child(8) {
        flex-direction: column;
    }

    .dl:nth-child(9) {
        flex-direction: column-reverse;
    }

    .dl:nth-child(10) {
        flex-direction: column;
    }

    .dl:nth-child(11) {
        flex-direction: column-reverse;
    }

    .dl:nth-child(12) {
        flex-direction: column;
    }

    .dl:nth-child(13) {
        flex-direction: column-reverse;
    }



    .logo-name {
        display: none;
    }

    .about-titles .a-heads {
        padding: .5rem;
    }

    .ref-links a {
        font-size: 15px;
    }

}

@media (max-width:1024px) {

    .welcome-content h1 {
        font-size: 48px;
    }

    .welcome-content p {
        font-size: 18px;
    }

    .w-container {
        grid-template-columns: repeat(2, .2fr);
    }



    .b-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }

    .b-card:nth-child(1) {
        grid-row: span 1;
    }

    .b-card:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .b-card:nth-child(2) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .b-card:nth-child(4) {
        grid-row: span 1;
        grid-column: span 1;
    }

    .w-title {
        font-size: 30px;
    }

    .gal-img {

        height: 230px;

    }


}





@media (max-width:950px) {



    .b-section {
        padding: 20px 10rem;
    }

    nav {
        padding: 20px 3rem 20px 5rem;
    }

    .about-titles {
        max-width: 630px;
    }

    .explore-titles {
        max-width: 630px;
    }

    .copyright {
        font-size: 13px;
    }

    .trivia {
        font-size: 17px;
    }

    .ref-links a {
        font-size: 10px;
    }
}

@media (max-width:835px) {


    .footer-row {
        flex-direction: column;
        align-items: start;
        justify-content: center;

    }

    .footer-msg {
        max-width: none;
    }



    .git {
        left: 38px;
        font-size: 13px;
    }






    .w-section {
        padding: 10rem 1.5rem;
    }

    .fcolumn h3 {
        margin: 15px 0 7px 0;
    }

    .f-loc-flex {
        display: flex;
        flex-direction: column;
    }



    .grid-description {
        font-size: 13px;
    }

}

@media (max-width:768px) {
.mobile-container {
    display: flex;
}

    .llogo a {
        left: 1rem;
    }

    .logo {
        z-index: 9999;
    }
    .links-container {
        display: none;
    }

    .navmenu {
        display: flex;
        z-index:9999;
    }


    nav {
        padding: 0;
      
    }

   

    .mobile-container.active1 {
        display: block;
    
    }

    .mobile-container .rl {
      
        padding: 25px 0;
        display: block;
        transition: all 200ms ease-in-out;
        
        background-color: #050505b7;
       
    }
   .rl:hover{
    background-color: #050505de;
   }

    .link-item:nth-child(1) {
        margin-top: 26rem;
    }

   








    .w-container {
        grid-template-columns: repeat(1, .2fr);
    }

    .b-section {
        padding: 20px 2rem;
    }

    .about-details {
        width: auto;
    }

    .freepik {
        width: 300px;
    }

    .w-section {
        padding: 10rem 1rem;
    }

    .welcome-content p {
        font-size: 16px;
    }

    .pop-up-img img {
        width: 100%;
        height: auto;
        padding: 1rem;
        border-radius: 25px;
    }

    .explore-grid1 {
        columns: 1;
    }

    .explore-grid-main {

        grid-template-columns: repeat(1, 1fr);

    }

    .b-container {
        grid-template-columns: repeat(1, 0.6fr);
        grid-template-rows: repeat(4, 1fr);
        height: 1200px;
        justify-content: center;
    }


    .gal-container {
        flex-direction: column;
        gap: 0;
    }

    .gal-img {
        width: 300px;
        margin-bottom: 10px;
    }


    .gal-column-1 {
        padding: 0;
        width: auto;
    }

    .gal-column-2 {
        padding: 0;
        width: auto;
        gap: 10px;
        flex-direction: row;
    }

    .gal-column-3 {
        padding: 0;
        width: auto;
        gap: 10px;
        flex-direction: row;
    }

    .gal-column-4 {
        padding: 0;
        width: auto;
    }


    .ref-links a {
        font-size: 7px;
    }

    .scroll-on-top {
        font-size: 45px;
        right: 18px;
        padding: 10px;
    }

    @keyframes scrollArrow {
        0%{ bottom:.8rem;}
    50%{bottom:1.8rem }
    100% {bottom:.8rem;}
    }


}

@media (max-width:640px) {

    .grid-title {
        font-size: 28px;
    }

    .return a {
        font-size: 17px;
    }

    .dl p {
        width: auto;
        /* padding:  0 ; */


    }

    .link-section {
        padding: 0 .5rem;
    }


    #f-company h1 {
        font-size: 27px;
    }

    .gal-img {
        width: 250px;
        margin-bottom: 10px;
    }
}



@media (max-width:550px) {

    .aboutsec {
        padding: 5rem 0;
    }

    .about-container {
        padding: 6rem 1rem;
    }

    .about-details {
        font-size: 30px;
    }

    .about-titles .a-heads {
        margin-bottom: 2rem;

    }

    .b-container {
        height: 900px;
        grid-template-columns: repeat(1, 0.8fr);
    }

    .b-section {
        padding: 20px .5rem;
    }

    .b-sec-details {
        text-align: justify;
    }

    .w-details {
        text-align: justify;
    }

    .about-titles {
        max-width: none;
    }

    .explore-titles {
        max-width: none;
    }

    .w-titles {
        max-width: none;
    }

    .gal-img {
        width: 280px;
        margin-bottom: 10px;
    }

    .gal-column-2 {
        flex-direction: column;
        gap: 4px;
    }

    .gal-column-3 {
        flex-direction: column;
        gap: 4px;
    }

}

@media (max-width:475px) {

    .grid-title {
        font-size: 23px;
    }

}

@media (max-width:380px) {}


@media (max-width:280px) {
    .freepik {
        width: 275px;
    }

    footer {
        padding: 2rem .2rem;
    }

    .welcome-content {
        padding: 7rem 0px;
    }

    .grid-title {
        font-size: 18px;
    }

    #f-company h1 {
        font-size: 16px;
    }

    .gal-img {
        width: 240px;
    }
}